source $HOME/proxy.vars

PROXY_PASSWORD=$(echo -n $PROXY_PASSWORD | base64 -d)

if [ $PROXY_AUTHENTICATION == 'true' ]; then
  export https_proxy=$PROXY_PROTOCOL://$PROXY_USERNAME:$PROXY_PASSWORD@$PROXY_URL:$PROXY_PORT
  export http_proxy=$PROXY_PROTOCOL://$PROXY_USERNAME:$PROXY_PASSWORD@$PROXY_URL:$PROXY_PORT
else
  export https_proxy=$PROXY_PROTOCOL://$PROXY_URL:$PROXY_PORT
  export http_proxy=$PROXY_PROTOCOL://$PROXY_URL:$PROXY_PORT
fi

export no_proxy=$PROXY_NO_PROXY
